.header{
    display: flex;
    flex-wrap: wrap;

    position: fixed;
    top: 0px;
    left: 0px;
    /* margin: 5px; */
    /* padding:10px 0px; */
    width: 97.3%;
}
.navbar{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    flex-direction: column;
    align-items: center;
    width: 100%;
    /* margin: 0 auto; */
    /* padding: 0 20px; */
}
.logo {
    display: flex;
    flex-wrap: wrap;
    align-content: flex-start;
}
.logo img {
    height: 100px;
    width: 100%;
    border-radius: 50px;
    margin-right: 5px;
}

.language-option > img {
    height: 33px;
}
.top-line-nav {
    border-radius: 50px;
    display: flex;
    padding:1rem 0px;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: right;
    width: 100%;
    background-color: rgba(255, 0, 0, 0.723);
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    /* margin-top: 10px; */
}
.language-switch {
    display: flex;
    align-items: center;
}
.language-switch{
    height: 5px;
    width: 5px;
}
.language-option {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: #f4f4f4;
    margin-right: 5px;
    text-decoration: none;
    color: #333;
    font-size: 14px;
    font-weight: bold;
}
.login-register {
    margin-left: 10px;
}

.login-register a {
    margin-left: 10px;
    text-decoration: none;
    color: #333;
    font-weight: bold;
}


.bottom-line-nav {
    display: flex;
    flex-wrap: wrap;
   
    margin: 0;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.4);
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    /* justify-content: space-evenly; */
    align-items: center;
    /* background-color: aqua; */
    width: 100%;
    text-decoration: none;
    border-radius: 10px;
}
.main-menu{
    display: flex;
    flex-wrap: wrap;
   
    list-style-type:none;
    
   
    margin: 5px;
    padding: 10px;
    width: 80%;
}

.main-menu{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
}
.main-menu>li{
    margin-right:1.5rem ;
}

.main-menu>li>a{
    text-decoration: none;
    color: black;
    font-size: 1.5rem;
}

.drop-down{
    position: relative;
}
.drop-down-menu{
    display: none;
    position: absolute;
    top: 100%;
    background-color: white;
    color: black;
    border-radius: 10px;
    padding: 1rem;
    box-shadow: 2px 4px 6px rgba(0,0,0,.3);
    border: 1px solid black;
  
}
.drop-down-menu >ul {
    list-style-type: none;
    padding: 1rem;
}

.drop-down-menu >ul >li{
     display: flex;
     flex-wrap: wrap;
     justify-content: center;
     align-content: center;
}

.drop-down-menu >ul >li>a {
    color: black;
    text-decoration: none;
    font-size: 1.7rem;
}

.drop-down-menu >ul >li>a:hover{
    color: rebeccapurple;
}

.drop-down:hover > .drop-down-menu{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
} 