<!DOCTYPE html>
<html lang="EN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Coffee club Japan</title>
    <link rel="stylesheet" type="text/css" href="ccj.css" />
  </head>
  <body>
    <div class="header">
      <nav class="navbar">
        <!-- <div class="logo">
          <img src="images/logo.jpg" alt="Coffee club Japan logo" />
        </div> -->
        <div class="top-line-nav">
          <div class="language-switch">
            <a href="#" class="language-option"
              ><img
                class="language-flag"
                src="images/usflag.png"
                alt="English"
              /></a
            >
            <a href="#" class="language-option"
              ><img
                class="language-flag"
                src="images/jpflag.png"
                alt="Japanese"
              /></a
            >
          </div>
          <div class="login-register">
            <a href="#">Login</a>
            <a href="#">Register</a>
          </div>
        </div>


        <div class="bottom-line-nav">
            <div class="logo">
                <img src="images/logo.jpg" alt="Coffee club Japan logo" />
            </div>
          <ul class="main-menu">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Cafes</a></li>
            <li class="drop-down">
              <a href="#">Blog</a>

              <div class="drop-down-menu">
                <ul>
                  <li><a href="#">Articles</a></li>
                  <li><a href="#">Recipes</a></li>
                </ul>
              </div>

            </li>
            <li><a href="#">Community</a></li>
          </ul>
        </div>
      </nav>
    </div>

    <div class="top-slider">
      <div class="slide">
        <img src="images/coffee brewing.jpg" alt="image1" />
      </div>
      <div class="slide">
        <img src="images/coffee brewing.jpg" alt="image1" />
      </div>
      <div class="slide">
        <img src="images/coffee history.jpg" alt="image1" />
      </div>
    </div>
    <div class="artical-block">
      <div class="article-image">
        <img src="images/image.png" alt="Image" />
      </div>
      <div class="article-content">
        <h1>Article Heading</h1>
        <p>Article text goes here.</p>
        <button class="readmore">Read More</button>
      </div>
      <div class="cafe-list">
        <div class="cafe"><img src="images/cafe.png" /></div>
        <div class="cafe"><img src="images/cafe.png" /></div>
        <div class="cafe"><img src="images/cafe.png" /></div>
        <div class="cafe"><img src="images/cafe.png" /></div>
        <div class="cafe"><img src="images/cafe.png" /></div>
        <div class="cafe"><img src="images/cafe.png" /></div>
        <div class="cafe"><img src="images/cafe.png" /></div>
        <div class="cafe"><img src="images/cafe.png" /></div>
        <div class="cafe"><img src="images/cafe.png" /></div>
        <div class="cafe"><img src="images/cafe.png" /></div>
      </div>
    </div>
  </body>
</html>
